<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='mac' version='10.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='205ProjWkbk_Mini' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource caption='census_mapping_rental' inline='true' name='federated.0ita4o90sii9np1b4fbp203w283v' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-90-149-155.compute-1.amazonaws.com' name='hadoophive.05pq2oz12gmc4b19rs6531fx6374'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-205-79-207.compute-1.amazonaws.com' sslcert='' sslmode='' username='w205' workgroup-auth-mode='as-is'>
              <connection-customization class='hadoophive' enabled='false' version='10.0'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <named-connection caption='mapping' name='textscan.1o4nsgc0n1ns4k18zhaji1k9wxgs'>
            <connection class='textscan' directory='/Users/lisabarcelo/Desktop' filename='mapping.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[mapping.csv].[Metro Id]' />
              <expression op='[rental_pricing].[metro_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[census_job_schema].[area]' />
                <expression op='[mapping.csv].[Cbsa Code]' />
              </expression>
            </clause>
            <relation connection='hadoophive.05pq2oz12gmc4b19rs6531fx6374' name='census_job_schema' table='[default].[census_job_schema]' type='table' />
            <relation connection='textscan.1o4nsgc0n1ns4k18zhaji1k9wxgs' name='mapping.csv' table='[mapping#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Cbsa Code' ordinal='0' />
                <column datatype='string' name='Metro Id' ordinal='1' />
                <column datatype='string' name='Metro Name' ordinal='2' />
                <column datatype='string' name='Region' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='hadoophive.05pq2oz12gmc4b19rs6531fx6374' name='rental_pricing' table='[default].[rental_pricing]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_num]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prim_state]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_code]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_title]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_group]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_emp]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_prse]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_1000]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_mean]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_mean]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_prse]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct10]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct25]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_median]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct75]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct90]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct10]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct25]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_median]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct75]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct90]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cbsa Code]</local-name>
            <parent-name>[mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Id]</local-name>
            <parent-name>[mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Name]</local-name>
            <parent-name>[mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_id]</local-name>
            <parent-name>[rental_pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_name]</local-name>
            <parent-name>[rental_pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_date]</local-name>
            <parent-name>[rental_pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[rental_pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_df]</local-name>
            <parent-name>[rental_pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PopTypeDesc' datatype='string' name='[Calculation_1084100890979729410]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [federated.05rqn2s1hh0wpr12r575r0mgazrc].[Calculation_1084100890977796097] = &apos;Exp Growth&apos; THEN &apos;Above Average&apos; ELSE &apos;Average&apos; END' />
      </column>
      <column caption='Minutes in Traffic' datatype='string' name='[Calculation_1084100890985922566]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF max([federated.05rqn2s1hh0wpr12r575r0mgazrc].[Calculation_1084100890985152517]) &gt; 0 THEN str(int(max([federated.05rqn2s1hh0wpr12r575r0mgazrc].[Calculation_1084100890985152517])))&#10;ELSE &quot;Varies&quot; end' />
      </column>
      <column caption='StressType' datatype='string' name='[Calculation_1084100890991382537]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([federated.05rqn2s1hh0wpr12r575r0mgazrc].[Calculation_1084100890990505992]) = &apos;High Stress&apos; THEN &apos;High Stress&apos; ELSE &apos;Avg Stress&apos; END' />
      </column>
      <column caption='Golden Ratio Y|N' datatype='string' name='[Calculation_964825868887568384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Mean Prse (copy)])/AVG([price_usd]) &gt;=3 then &apos;Y&apos; ELSE &apos;N&apos; END' />
      </column>
      <column datatype='string' name='[Cbsa Code]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
      </column>
      <column caption='Golden Ratios' datatype='real' datatype-customized='true' default-format='n#,##0.00000' name='[Golden Ratio (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Mean Prse (copy)])/AVG([price_usd])' />
      </column>
      <column datatype='real' datatype-customized='true' default-format='n#,##0.0' name='[Golden Ratios (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Mean Prse (copy)])/AVG([price_usd])' />
      </column>
      <column caption='Monthly Wages' datatype='real' datatype-customized='true' name='[Mean Prse (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mean_prse]/12' />
      </column>
      <column datatype='string' hidden='true' name='[Metro Id]' role='dimension' type='nominal' />
      <column aggregate-role-from='[State]' caption='City' datatype='string' name='[Metro Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;California-Lexington Park, MD&quot;' value='Lexington Park, MD' />
          <alias key='&quot;Crestview-Fort Walton Beach-Destin, FL&quot;' value='Fort Walton Beach, FL' />
          <alias key='&quot;Dallas-Fort Worth, TX&quot;' value='Dallas, TX' />
          <alias key='&quot;Lafayette-West Lafayette, IN&quot;' value='West Lafayette, IN' />
          <alias key='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' value='Los Angeles, CA' />
          <alias key='&quot;Louisville-Jefferson County, KY&quot;' value='Louisville, KY' />
          <alias key='&quot;Miami-Fort Lauderdale, FL&quot;' value='Miami, FL' />
          <alias key='&quot;Minneapolis-St Paul, MN&quot;' value='Minneapolis, MN' />
          <alias key='&quot;North Port-Sarasota-Bradenton, FL&quot;' value='Sarasota, FL' />
          <alias key='&quot;Santa Maria-Santa Barbara, CA&quot;' value='Santa Barbara, CA' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop' datatype='integer' datatype-customized='true' hidden='true' name='[Population (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([population])' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='A Mean' datatype='string' hidden='true' name='[a_mean]' role='dimension' type='nominal' />
      <column caption='A Median' datatype='string' hidden='true' name='[a_median]' role='dimension' type='nominal' />
      <column caption='A Pct10' datatype='string' hidden='true' name='[a_pct10]' role='dimension' type='nominal' />
      <column caption='A Pct25' datatype='string' hidden='true' name='[a_pct25]' role='dimension' type='nominal' />
      <column caption='A Pct75' datatype='string' hidden='true' name='[a_pct75]' role='dimension' type='nominal' />
      <column caption='A Pct90' datatype='string' hidden='true' name='[a_pct90]' role='dimension' type='nominal' />
      <column caption='Aff Date' datatype='string' hidden='true' name='[aff_date]' role='dimension' type='nominal' />
      <column caption='Annual' datatype='string' hidden='true' name='[annual]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' hidden='true' name='[area]' role='dimension' type='nominal' />
      <column aggregate-role-from='[prim_state]' caption='City Name' datatype='string' hidden='true' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Bed Df' datatype='string' name='[bed_df]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
          <alias key='&quot;1&quot;' value='1 Bdrm' />
          <alias key='&quot;2&quot;' value='2 Bdrm' />
          <alias key='&quot;3&quot;' value='3 Bdrm' />
          <alias key='&quot;4&quot;' value='4 Bdrm' />
          <alias key='&quot;5&quot;' value='5 Bdrm +' />
        </aliases>
      </column>
      <column caption='Emp Prse' datatype='string' hidden='true' name='[emp_prse]' role='dimension' type='nominal' />
      <column caption='H Mean' datatype='string' hidden='true' name='[h_mean]' role='dimension' type='nominal' />
      <column caption='H Median' datatype='string' hidden='true' name='[h_median]' role='dimension' type='nominal' />
      <column caption='H Pct10' datatype='string' hidden='true' name='[h_pct10]' role='dimension' type='nominal' />
      <column caption='H Pct25' datatype='string' hidden='true' name='[h_pct25]' role='dimension' type='nominal' />
      <column caption='H Pct75' datatype='string' hidden='true' name='[h_pct75]' role='dimension' type='nominal' />
      <column caption='H Pct90' datatype='string' hidden='true' name='[h_pct90]' role='dimension' type='nominal' />
      <column caption='Hourly' datatype='string' hidden='true' name='[hourly]' role='dimension' type='nominal' />
      <column caption='Jobs 1000' datatype='string' hidden='true' name='[jobs_1000]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Mean Prse' datatype='integer' datatype-customized='true' name='[mean_prse]' role='measure' type='quantitative' />
      <column caption='Metro Id (City Income Traffic)' datatype='string' hidden='true' name='[metro_id (city_income_traffic)]' role='dimension' type='nominal' />
      <column caption='Metro Id1' datatype='string' hidden='true' name='[metro_id]' role='dimension' type='nominal' />
      <column caption='Metro Name1' datatype='string' hidden='true' name='[metro_name]' role='dimension' type='nominal' />
      <column caption='Occ Code' datatype='string' hidden='true' name='[occ_code]' role='dimension' type='nominal' />
      <column caption='Occ Group' datatype='string' hidden='true' name='[occ_group]' role='dimension' type='nominal' />
      <column caption='Occ Title' datatype='string' name='[occ_title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Price Date - Split 1' datatype='integer' name='[price_date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ita4o90sii9np1b4fbp203w283v].[price_date]'>
        <calculation class='tableau' formula='INT( SPLIT( [price_date], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Price Date - Split 2' datatype='integer' name='[price_date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ita4o90sii9np1b4fbp203w283v].[price_date]'>
        <calculation class='tableau' formula='INT( SPLIT( [price_date], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Price Date' datatype='string' name='[price_date]' role='dimension' type='nominal' />
      <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Prim State' datatype='string' hidden='true' name='[prim_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Row Num' datatype='string' hidden='true' name='[row_num]' role='dimension' type='nominal' />
      <column caption='Tot Emp' datatype='string' hidden='true' name='[tot_emp]' role='dimension' type='nominal' />
      <column-instance column='[Population (copy)]' derivation='None' name='[none:Population (copy):ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='City Name, Prim State' />
        <drill-path name='City, State'>
          <field>[State]</field>
          <field>[Metro Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.518868' measure-ordering='alphabetic' measure-percentage='0.481132' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.05rqn2s1hh0wpr12r575r0mgazrc'>
        <column caption='PopGrowthType' datatype='string' name='[Calculation_1084100890977796097]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF MIN(int([population]))/MAX(int([population])) &gt; 0.3 THEN &apos;Exp Growth&apos; ELSE &apos;Avg Growth&apos; END' />
        </column>
        <column caption='DailyMinWasteTraffic' datatype='real' name='[Calculation_1084100890985152517]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='int([ahod_per_cons])*60/(49*5)' />
        </column>
        <column caption='CSIType' datatype='string' name='[Calculation_1084100890990505992]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF FLOAT([csi_val]) &gt;  1.4 THEN &apos;High Stress&apos; ELSE &apos;Avg Stress&apos; END' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Region]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='member' level='[Region]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[bed_df]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[bed_df]' />
          <groupfilter function='member' level='[bed_df]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[price_date - Split 1]' filter-group='2'>
        <groupfilter function='member' level='[price_date - Split 1]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='city_income_traffic (default.city_income_traffic) (default)' inline='true' name='federated.05rqn2s1hh0wpr12r575r0mgazrc' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-205-79-207.compute-1.amazonaws.com' name='hadoophive.1hu9duy1u8tg0c17lggec1yydtyl'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-205-79-207.compute-1.amazonaws.com' sslcert='' sslmode='' username='w205' workgroup-auth-mode='as-is'>
              <connection-customization class='hadoophive' enabled='false' version='10.0'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1hu9duy1u8tg0c17lggec1yydtyl' name='city_income_traffic' table='[default].[city_income_traffic]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metro_region]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_id]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aff_date]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_usd]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_id2]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congested_trav]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahod_per_cons]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahod_per_cons_rank]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tti_val]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csi_val]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csi_rank]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PopulationType' datatype='string' name='[Calculation_1084100890975350784]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF max(int([population])) &lt; 5000 THEN &apos;Small&apos; ELSEIF max(int([population])) &lt; 15000 THEN &apos;Medium&apos; ELSE &apos;Large&apos; END' />
      </column>
      <column caption='PopGrowthType' datatype='string' name='[Calculation_1084100890977796097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN(int([population]))/MAX(int([population])) &gt; 0.3 THEN &apos;Exp Growth&apos; ELSE &apos;Avg Growth&apos; END' />
      </column>
      <column caption='DailyMinWasteTraffic' datatype='real' name='[Calculation_1084100890985152517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([ahod_per_cons])*60/(49*5)' />
      </column>
      <column caption='CSIType' datatype='string' name='[Calculation_1084100890990505992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([csi_val]) &gt;  1.4 THEN &apos;High Stress&apos; ELSE &apos;Avg Stress&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aff Date' datatype='string' name='[aff_date]' role='dimension' type='nominal' />
      <column caption='Ahod Per Cons' datatype='string' name='[ahod_per_cons]' role='dimension' type='nominal' />
      <column caption='Ahod Per Cons Rank' datatype='string' name='[ahod_per_cons_rank]' role='dimension' type='nominal' />
      <column caption='Congested Trav' datatype='string' name='[congested_trav]' role='dimension' type='nominal' />
      <column caption='Csi Rank' datatype='string' name='[csi_rank]' role='dimension' type='nominal' />
      <column caption='Csi Val' datatype='string' name='[csi_val]' role='dimension' type='nominal' />
      <column caption='Metro Id2' datatype='string' name='[metro_id2]' role='dimension' type='nominal' />
      <column caption='Metro Id' datatype='string' name='[metro_id]' role='dimension' type='nominal' />
      <column caption='Metro Region' datatype='string' name='[metro_region]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Tti Val' datatype='string' name='[tti_val]' role='dimension' type='nominal' />
      <column caption='Wage Usd' datatype='string' name='[wage_usd]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.718868' measure-ordering='alphabetic' measure-percentage='0.281132' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.05rqn2s1hh0wpr12r575r0mgazrc'>
      <column caption='Metro Region' datatype='string' name='[metro_region]' role='dimension' type='nominal' />
      <column-instance column='[metro_region]' derivation='None' name='[none:metro_region:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0ita4o90sii9np1b4fbp203w283v'>
      <column aggregate-role-from='[State]' caption='City' datatype='string' name='[Metro Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;California-Lexington Park, MD&quot;' value='Lexington Park, MD' />
          <alias key='&quot;Crestview-Fort Walton Beach-Destin, FL&quot;' value='Fort Walton Beach, FL' />
          <alias key='&quot;Dallas-Fort Worth, TX&quot;' value='Dallas, TX' />
          <alias key='&quot;Lafayette-West Lafayette, IN&quot;' value='West Lafayette, IN' />
          <alias key='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' value='Los Angeles, CA' />
          <alias key='&quot;Louisville-Jefferson County, KY&quot;' value='Louisville, KY' />
          <alias key='&quot;Miami-Fort Lauderdale, FL&quot;' value='Miami, FL' />
          <alias key='&quot;Minneapolis-St Paul, MN&quot;' value='Minneapolis, MN' />
          <alias key='&quot;North Port-Sarasota-Bradenton, FL&quot;' value='Sarasota, FL' />
          <alias key='&quot;Santa Maria-Santa Barbara, CA&quot;' value='Santa Barbara, CA' />
        </aliases>
      </column>
      <column-instance column='[Metro Name]' derivation='None' name='[none:Metro Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0ita4o90sii9np1b4fbp203w283v' target='federated.05rqn2s1hh0wpr12r575r0mgazrc'>
      <column-mapping>
        <map key='[federated.0ita4o90sii9np1b4fbp203w283v].[none:Metro Name:nk]' value='[federated.05rqn2s1hh0wpr12r575r0mgazrc].[none:metro_region:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource inline='true' name='Dark' source-platform='mac' version='10.0'>
      <connection api-key='pk.eyJ1IjoiYmFyY2VsbGUiLCJhIjoiY2l2dm52YXZkMDBhdDJ0bWRwZTRtY3ZpcyJ9.Ak7zSNn_T5G4p9xy7Mgx6A' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/barcelle/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYmFyY2VsbGUiLCJhIjoiY2l2dm52YXZkMDBhdDJ0bWRwZTRtY3ZpcyJ9.Ak7zSNn_T5G4p9xy7Mgx6A' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/styles/v1/barcelle/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYmFyY2VsbGUiLCJhIjoiY2l2dm52YXZkMDBhdDJ0bWRwZTRtY3ZpcyJ9.Ak7zSNn_T5G4p9xy7Mgx6A' username='barcelle' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Dark' name='civvo2jcu00042ko83k5bxn8o' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Dark' name='Dark' wait-tile-color='#dddddd'>
          <map-layer-style name='Dark' request-string='civvo2jcu00042ko83k5bxn8o' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.0'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='where(ii) map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>where(</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='24'>ii</run>
            <run bold='true' fontalignment='1' fontsize='24'>)</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='12' italic='true'>&#10;smart</run>
            <run fontalignment='1' fontcolor='#edc948' fontsize='12' italic='true'> </run>
            <run fontalignment='1' fontsize='12' italic='true'>job hunting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='census_mapping_rental' name='federated.0ita4o90sii9np1b4fbp203w283v' />
            <datasource caption='city_income_traffic (default.city_income_traffic) (default)' name='federated.05rqn2s1hh0wpr12r575r0mgazrc' />
          </datasources>
          <mapsources>
            <mapsource name='Dark' />
          </mapsources>
          <datasource-dependencies datasource='federated.05rqn2s1hh0wpr12r575r0mgazrc'>
            <column caption='PopGrowthType' datatype='string' name='[Calculation_1084100890977796097]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN(int([population]))/MAX(int([population])) &gt; 0.3 THEN &apos;Exp Growth&apos; ELSE &apos;Avg Growth&apos; END' />
            </column>
            <column caption='DailyMinWasteTraffic' datatype='real' name='[Calculation_1084100890985152517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([ahod_per_cons])*60/(49*5)' />
            </column>
            <column caption='CSIType' datatype='string' name='[Calculation_1084100890990505992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([csi_val]) &gt;  1.4 THEN &apos;High Stress&apos; ELSE &apos;Avg Stress&apos; END' />
            </column>
            <column caption='Ahod Per Cons' datatype='string' name='[ahod_per_cons]' role='dimension' type='nominal' />
            <column caption='Csi Val' datatype='string' name='[csi_val]' role='dimension' type='nominal' />
            <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ita4o90sii9np1b4fbp203w283v'>
            <column caption='PopTypeDesc' datatype='string' name='[Calculation_1084100890979729410]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [federated.05rqn2s1hh0wpr12r575r0mgazrc].[Calculation_1084100890977796097] = &apos;Exp Growth&apos; THEN &apos;Above Average&apos; ELSE &apos;Average&apos; END' />
            </column>
            <column caption='Minutes in Traffic' datatype='string' name='[Calculation_1084100890985922566]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF max([federated.05rqn2s1hh0wpr12r575r0mgazrc].[Calculation_1084100890985152517]) &gt; 0 THEN str(int(max([federated.05rqn2s1hh0wpr12r575r0mgazrc].[Calculation_1084100890985152517])))&#10;ELSE &quot;Varies&quot; end' />
            </column>
            <column caption='StressType' datatype='string' name='[Calculation_1084100890991382537]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.05rqn2s1hh0wpr12r575r0mgazrc].[Calculation_1084100890990505992]) = &apos;High Stress&apos; THEN &apos;High Stress&apos; ELSE &apos;Avg Stress&apos; END' />
            </column>
            <column datatype='string' name='[Cbsa Code]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column caption='Golden Ratios' datatype='real' datatype-customized='true' default-format='n#,##0.00000' name='[Golden Ratio (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Mean Prse (copy)])/AVG([price_usd])' />
            </column>
            <column datatype='real' datatype-customized='true' default-format='n#,##0.0' name='[Golden Ratios (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Mean Prse (copy)])/AVG([price_usd])' />
            </column>
            <column caption='Monthly Wages' datatype='real' datatype-customized='true' name='[Mean Prse (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_prse]/12' />
            </column>
            <column aggregate-role-from='[State]' caption='City' datatype='string' name='[Metro Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;California-Lexington Park, MD&quot;' value='Lexington Park, MD' />
                <alias key='&quot;Crestview-Fort Walton Beach-Destin, FL&quot;' value='Fort Walton Beach, FL' />
                <alias key='&quot;Dallas-Fort Worth, TX&quot;' value='Dallas, TX' />
                <alias key='&quot;Lafayette-West Lafayette, IN&quot;' value='West Lafayette, IN' />
                <alias key='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' value='Los Angeles, CA' />
                <alias key='&quot;Louisville-Jefferson County, KY&quot;' value='Louisville, KY' />
                <alias key='&quot;Miami-Fort Lauderdale, FL&quot;' value='Miami, FL' />
                <alias key='&quot;Minneapolis-St Paul, MN&quot;' value='Minneapolis, MN' />
                <alias key='&quot;North Port-Sarasota-Bradenton, FL&quot;' value='Sarasota, FL' />
                <alias key='&quot;Santa Maria-Santa Barbara, CA&quot;' value='Santa Barbara, CA' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Mean Prse (copy)]' derivation='Avg' name='[avg:Mean Prse (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Avg' name='[avg:price_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Bed Df' datatype='string' name='[bed_df]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Studio' />
                <alias key='&quot;1&quot;' value='1 Bdrm' />
                <alias key='&quot;2&quot;' value='2 Bdrm' />
                <alias key='&quot;3&quot;' value='3 Bdrm' />
                <alias key='&quot;4&quot;' value='4 Bdrm' />
                <alias key='&quot;5&quot;' value='5 Bdrm +' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Mean Prse' datatype='integer' datatype-customized='true' name='[mean_prse]' role='measure' type='quantitative' />
            <column-instance column='[Cbsa Code]' derivation='None' name='[none:Cbsa Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Name]' derivation='None' name='[none:Metro Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[bed_df]' derivation='None' name='[none:bed_df:nk]' pivot='key' type='nominal' />
            <column-instance column='[occ_title]' derivation='None' name='[none:occ_title:nk]' pivot='key' type='nominal' />
            <column caption='Occ Title' datatype='string' name='[occ_title]' role='dimension' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[Golden Ratios (copy)]' derivation='User' name='[rank:usr:Golden Ratios (copy):qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
                <order field='[federated.0ita4o90sii9np1b4fbp203w283v].[Metro Name]' />
                <order field='[federated.0ita4o90sii9np1b4fbp203w283v].[Cbsa Code]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1084100890979729410]' derivation='User' name='[usr:Calculation_1084100890979729410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084100890985922566]' derivation='User' name='[usr:Calculation_1084100890985922566:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084100890991382537]' derivation='User' name='[usr:Calculation_1084100890991382537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Golden Ratio (copy)]' derivation='User' name='[usr:Golden Ratio (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ita4o90sii9np1b4fbp203w283v].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ita4o90sii9np1b4fbp203w283v].[none:bed_df:nk]'>
            <groupfilter function='level-members' level='[none:bed_df:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ita4o90sii9np1b4fbp203w283v].[none:occ_title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:occ_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ita4o90sii9np1b4fbp203w283v].[rank:usr:Golden Ratios (copy):qk:21]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0ita4o90sii9np1b4fbp203w283v].[none:occ_title:nk]</column>
            <column>[federated.0ita4o90sii9np1b4fbp203w283v].[none:Region:nk]</column>
            <column>[federated.0ita4o90sii9np1b4fbp203w283v].[none:bed_df:nk]</column>
            <column>[federated.0ita4o90sii9np1b4fbp203w283v].[rank:usr:Golden Ratios (copy):qk:21]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ita4o90sii9np1b4fbp203w283v].[usr:Golden Ratio (copy):qk]' />
              <lod column='[federated.0ita4o90sii9np1b4fbp203w283v].[avg:price_usd:qk]' />
              <lod column='[federated.0ita4o90sii9np1b4fbp203w283v].[avg:Mean Prse (copy):qk]' />
              <lod column='[federated.0ita4o90sii9np1b4fbp203w283v].[none:Metro Name:nk]' />
              <lod column='[federated.0ita4o90sii9np1b4fbp203w283v].[none:Cbsa Code:nk]' />
              <lod column='[federated.0ita4o90sii9np1b4fbp203w283v].[usr:Calculation_1084100890979729410:nk]' />
              <lod column='[federated.0ita4o90sii9np1b4fbp203w283v].[usr:Calculation_1084100890985922566:nk]' />
              <lod column='[federated.0ita4o90sii9np1b4fbp203w283v].[usr:Calculation_1084100890991382537:nk]' />
              <text column='[federated.0ita4o90sii9np1b4fbp203w283v].[rank:usr:Golden Ratios (copy):qk:21]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:</run>
                <run fontcolor='#898989'> &lt;[federated.0ita4o90sii9np1b4fbp203w283v].[none:Metro Name:nk]&gt;</run>
                <run bold='true'>&#10;where(</run>
                <run bold='true' fontcolor='#edc948'>ii</run>
                <run bold='true' fontcolor='#555555'>)</run>
                <run fontcolor='#787878'> ranking:  &lt;[federated.0ita4o90sii9np1b4fbp203w283v].[rank:usr:Golden Ratios (copy):qk:21]&gt;&#10;&#10;Avg Monthly Rent: &lt;[federated.0ita4o90sii9np1b4fbp203w283v].[avg:price_usd:qk]&gt;&#10;Avg Monthly Salary: &lt;[federated.0ita4o90sii9np1b4fbp203w283v].[avg:Mean Prse (copy):qk]&gt;&#10;Population Growth (since 1980s): &lt;[federated.0ita4o90sii9np1b4fbp203w283v].[usr:Calculation_1084100890979729410:nk]&gt;&#10;Daily Minutes Wasted in Traffic: &lt;[federated.0ita4o90sii9np1b4fbp203w283v].[usr:Calculation_1084100890985922566:nk]&gt;&#10;Commuter Stress Index: &lt;[federated.0ita4o90sii9np1b4fbp203w283v].[usr:Calculation_1084100890991382537:nk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ita4o90sii9np1b4fbp203w283v].[Latitude (generated)]</rows>
        <cols>[federated.0ita4o90sii9np1b4fbp203w283v].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0ita4o90sii9np1b4fbp203w283v].[attr:ahod_per_cons:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='where(ii)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='census_mapping_rental' name='federated.0ita4o90sii9np1b4fbp203w283v' />
      </datasources>
      <datasource-dependencies datasource='federated.0ita4o90sii9np1b4fbp203w283v'>
        <column datatype='string' name='[Cbsa Code]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
        </column>
        <column datatype='real' datatype-customized='true' default-format='n#,##0.0' name='[Golden Ratios (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([Mean Prse (copy)])/AVG([price_usd])' />
        </column>
        <column aggregate-role-from='[State]' caption='City' datatype='string' name='[Metro Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;California-Lexington Park, MD&quot;' value='Lexington Park, MD' />
            <alias key='&quot;Crestview-Fort Walton Beach-Destin, FL&quot;' value='Fort Walton Beach, FL' />
            <alias key='&quot;Dallas-Fort Worth, TX&quot;' value='Dallas, TX' />
            <alias key='&quot;Lafayette-West Lafayette, IN&quot;' value='West Lafayette, IN' />
            <alias key='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' value='Los Angeles, CA' />
            <alias key='&quot;Louisville-Jefferson County, KY&quot;' value='Louisville, KY' />
            <alias key='&quot;Miami-Fort Lauderdale, FL&quot;' value='Miami, FL' />
            <alias key='&quot;Minneapolis-St Paul, MN&quot;' value='Minneapolis, MN' />
            <alias key='&quot;North Port-Sarasota-Bradenton, FL&quot;' value='Sarasota, FL' />
            <alias key='&quot;Santa Maria-Santa Barbara, CA&quot;' value='Santa Barbara, CA' />
          </aliases>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Bed Df' datatype='string' name='[bed_df]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='Studio' />
            <alias key='&quot;1&quot;' value='1 Bdrm' />
            <alias key='&quot;2&quot;' value='2 Bdrm' />
            <alias key='&quot;3&quot;' value='3 Bdrm' />
            <alias key='&quot;4&quot;' value='4 Bdrm' />
            <alias key='&quot;5&quot;' value='5 Bdrm +' />
          </aliases>
        </column>
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[bed_df]' derivation='None' name='[none:bed_df:nk]' pivot='key' type='nominal' />
        <column-instance column='[occ_title]' derivation='None' name='[none:occ_title:nk]' pivot='key' type='nominal' />
        <column caption='Occ Title' datatype='string' name='[occ_title]' role='dimension' type='nominal' />
        <column-instance column='[Golden Ratios (copy)]' derivation='User' name='[rank:usr:Golden Ratios (copy):qk:21]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
            <order field='[federated.0ita4o90sii9np1b4fbp203w283v].[Metro Name]' />
            <order field='[federated.0ita4o90sii9np1b4fbp203w283v].[Cbsa Code]' />
          </table-calc>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='76562' x='0' y='0'>
              <zone h='100000' id='1' name='where(ii) map' w='76562' x='0' y='0' />
            </zone>
            <zone fixed-size='240' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='23438' x='76562' y='0'>
              <zone fixed-size='66' h='10157' id='6' is-fixed='true' mode='typeinlist' name='where(ii) map' param='[federated.0ita4o90sii9np1b4fbp203w283v].[none:occ_title:nk]' type='filter' w='23438' x='76562' y='0' />
              <zone fixed-size='178' h='24219' id='7' is-fixed='true' mode='radiolist' name='where(ii) map' param='[federated.0ita4o90sii9np1b4fbp203w283v].[none:Region:nk]' type='filter' values='context' w='23438' x='76562' y='10157' />
              <zone fixed-size='166' h='22657' id='8' is-fixed='true' mode='radiolist' name='where(ii) map' param='[federated.0ita4o90sii9np1b4fbp203w283v].[none:bed_df:nk]' type='filter' values='context' w='23438' x='76562' y='34376' />
              <zone h='10938' id='11' name='where(ii) map' param='[federated.0ita4o90sii9np1b4fbp203w283v].[rank:usr:Golden Ratios (copy):qk:21]' show-filter-state='false' show-null-ctrls='false' type='filter' w='23438' x='76562' y='57033' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
